# Lenovo T450 USB Instant Wake Fix
# Make sure device XHCI is renamed to XHC
# Make sure device EHC1 is renamed to EH01
# Make sour device IGBE is renamed to GIGE

#into device label IGBE code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
#begin
#%1\n
#                    0x00
#end;

#into device label XHCI code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
#begin
#%1\n
#                    0x00
#end;

#into device label EHC1 code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
#begin
#%1\n
#                    0x00
#end;

into device label GIGE code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
begin
%1\n
                    0x00
end;

into device label XHC code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
begin
%1\n
                    0x00
end;

into device label EH01 code_regex (Name.*PRW.*\n.*\n.*0x6D.*)\n.*[34] replaceall_matched
begin
%1\n
                    0x00
end;