##DisableDGPU

into device label PEGP parent_label PEG0 insert
begin
Method (_DSM, 4, NotSerialized)  // _DSM: Device-Specific Method\n
    {\n
        If (LNot (Arg2))\n
        {\n
            Return (Buffer ()\n
            {\n
                 0x03    \n                                       
            })\n
        }\n
        Return (Package ()\n
        {\n
            "name", \n
            Buffer ()\n
            {\n
                "#display"\n
            }, \n
            "IOName", \n
            "#display", \n
            "class-code", \n
            Buffer ()\n
            {\n
                 0xFF, 0xFF, 0xFF, 0xFF\n                  
            }\n
        })\n
    }\n
end