# Fix for "AppleUSBEHCI::CheckSleepCapability - controller will be unloaded across sleep"
#
into method label _DSM parent_adr 0x001D0007 remove_entry;
into device name_adr 0x001D0007 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
   Store (Package (0x04)\n
       {\n
         "AAPL,clock-id",\n
         Buffer (0x01)\n
         {\n
             0x01\n
         },\n
         "device_type",\n
         Buffer (0x05)\n
         {\n
            "EHCI"\n
         }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end;
into method label _DSM parent_adr 0x001A0007 remove_entry;
into device name_adr 0x001A0007 insert
begin
Method (_DSM, 4, NotSerialized)\n
{\n
   Store (Package (0x04)\n
       {\n
         "AAPL,clock-id",\n
         Buffer (0x01)\n
         {\n
             0x02\n
         },\n
         "device_type",\n
         Buffer (0x05)\n
         {\n
            "EHCI"\n
         }\n
        }, Local0)\n
    DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
    Return (Local0)\n
}
end
