into device name_adr 0x001D0007 code_regex_not OperationRegion\s\(EOWN insert
begin
                OperationRegion (EOWN, PCI_Config, 0x68, 0x04)\n
                Field (EOWN, ByteAcc, NoLock, Preserve)\n
                {\n
                            Offset (0x02), \n
                    HCBO,   1, \n
                            Offset (0x03), \n
                    HCOO,   1\n
                }
end;
into device name_adr 0x001A0007 code_regex_not OperationRegion\s\(EOWN insert
begin
                OperationRegion (EOWN, PCI_Config, 0x68, 0x04)\n
                Field (EOWN, ByteAcc, NoLock, Preserve)\n
                {\n
                            Offset (0x02), \n
                    HCBO,   1, \n
                            Offset (0x03), \n
                    HCOO,   1\n
                }
end;
into method label PINI remove_entry;
into definitionblock code_regex . insert
begin
    Method (PINI, 0, NotSerialized)\n
    {\n
        Store (Zero, \_SB.PCI0.EHC1.HCBO)\n
        Store (One, \_SB.PCI0.EHC1.HCOO)\n
        Store (Zero, \_SB.PCI0.EHC2.HCBO)\n
        Store (One, \_SB.PCI0.EHC2.HCOO)\n
    }
end;
into method label ^_INI code_regex_not PINI\s\(\) insert
begin
PINI ()
end;
into method label _WAK code_regex_not PINI\s\(\) code_regex ^((?:.|\n)*)$ replace_matched
begin
PINI ()\n
%1
end
