#Maintained by: dxxs for: 派奇
#battery_clevo_w740su.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-06-26, 由 rkasdf 制作 

# works for: 针对
#  Terrans Force 未来人类 X411
#  Hasee 神舟 K790S
#  Clevo 蓝天 w740su 准系统

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

into device label BAT0 code_regex 0xFFFFFFFF replaceall_matched begin 0xFFFF end;
into method label IVBI code_regex 0xFFFFFFFF replaceall_matched begin 0xFFFF end;
into method label IVBS code_regex 0xFFFFFFFF replaceall_matched begin 0xFFFF end;
into method label UPBS code_regex 0xFFFFFFFF replaceall_matched begin 0xFFFF end;