#Maintained by: RehabMan for: Laptop Patches
#battery_Lenovo-X210.txt

# created by dooglex 2018-06-25

# works for:
#  Lenovo x210

# 16-bit registers
into device label EC0 code_regex DGCP,\s+16 replace_matched begin CP00,8,CP01,8 end;
into device label EC0 code_regex FLCP,\s+16 replace_matched begin FL10,8,FL11,8 end;
into device label EC0 code_regex DGVO,\s+16 replace_matched begin DG00,8,DG01,8 end;
into device label EC0 code_regex BDW,\s+16 replace_matched begin BD10,8,BD11,8 end;
into device label EC0 code_regex BDL,\s+16 replace_matched begin DL00,8,DL01,8 end;
into device label EC0 code_regex BPR,\s+16 replace_matched begin PR10,8,PR11,8 end;
into device label EC0 code_regex BRC,\s+16 replace_matched begin RC00,8,RC01,8 end;
into device label EC0 code_regex BPV,\s+16 replace_matched begin PV10,8,PV11,8 end;

into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized) { Return(Or(Arg0, ShiftLeft(Arg1, 8))) }\n
end;

into method label _BIF code_regex \(DGCP, replaceall_matched begin (B1B2(CP00,CP01), end;
into method label _BIF code_regex \(FLCP, replaceall_matched begin (B1B2(FL10,FL11), end;
into method label _BIF code_regex \(DGVO, replaceall_matched begin (B1B2(DG00,DG01), end;
into method label _BIF code_regex \(BDW, replaceall_matched begin (B1B2(BD10,BD11), end;
into method label _BIF code_regex \(BDL, replaceall_matched begin (B1B2(DL00,DL01), end;
into method label _BST code_regex \(BPR, replaceall_matched begin (B1B2(PR10,PR11), end;
into method label _BST code_regex \(BRC, replaceall_matched begin (B1B2(RC00,RC01), end;
into method label _BST code_regex \(BPV, replaceall_matched begin (B1B2(PV10,PV11), end;

#EOF
