#Maintained by: dxxs for: 派奇
#battery_Hasee_K480D.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-07-09, 由 dxxs 制作 

# works for: 针对
#  HASEE 神舟 K480D

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#B1CC
into device label H_EC code_regex B1CC,\s+16, replace_matched begin B1C0,8,B1C1,8, end;
#B1FC
into device label H_EC code_regex B1FC,\s+16, replace_matched begin B1F0,8,B1F1,8, end;
#B1FV
into device label H_EC code_regex B1FV,\s+16, replace_matched begin FV01,8,FV02,8, end;

# ==== Replace called method 替换调用方法 ====
#B1CC
into method label _BST code_regex B1CC replaceall_matched begin B1B2(B1C0,B1C1) end;
into method label PNOT code_regex \\_SB.PCI0.LPCB.H_EC.B1CC replaceall_matched begin B1B2(\\_SB.PCI0.LPCB.H_EC.B1C0,\\_SB.PCI0.LPCB.H_EC.B1C1) end;
#B1FC
into method label _BIF code_regex B1FC replaceall_matched begin B1B2(B1F0,B1F1) end;
into method label _BTP code_regex B1FC replaceall_matched begin B1B2(B1F0,B1F1) end;
#B1FV
into method label _BTP code_regex B1FV replaceall_matched begin B1B2(FV01,FV02) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;