#Maintained by: dxxs for: 派奇
#battery_Gigabyte_U24F.txt

# version(版本): 2.0
# Update Time(更新时间) : 2014-6-26

# initial work by dxxs 2014-06-20, 由 dxxs 制作 

# works for: 针对
#  Gigabyte U24F

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#B1DC
into device label EC code_regex B1DC,\s+16 replace_matched begin B1D0,8,B1D1,8 end;
#B1FC
into device label EC code_regex B1FC,\s+16 replace_matched begin B1F0,8,B1F1,8 end;
#B1RC
into device label EC code_regex B1RC,\s+16 replace_matched begin B1R0,8,B1R1,8 end;
#B1FV
into device label EC code_regex B1FV,\s+16 replace_matched begin B1V0,8,B1V1,8 end;
B1DG
into device label EC code_regex B1DG,\s+16 replace_matched begin B1G0,8,B1G1,8 end;
#B1CR
into device label EC code_regex B1CR,\s+16 replace_matched begin B1C0,8,B1C1,8 end;

# ==== Replace called method 替换调用方法 ====
#B1DC
into method label _BIF code_regex \(B1DC, replaceall_matched begin (B1B2(B1D0,B1D1), end;
#B1FC
into method label _BIF code_regex \(B1FC replaceall_matched begin (B1B2(B1F0,B1F1) end;
into method label _BST code_regex \sB1FC replaceall_matched begin B1B2(B1F0,B1F1) end;
#B1RC
into method label _BST code_regex \(B1RC replaceall_matched begin (B1B2(B1R0,B1R1) end;
into method label BATS code_regex \(B1RC replaceall_matched begin (B1B2(B1R0,B1R1) end;
#B1FV
into method label _BST code_regex \(B1FV replaceall_matched begin (B1B2(B1V0,B1V1) end;
#B1DG
into method label _BIF code_regex \(B1DG replaceall_matched begin (B1B2(B1G0,B1G1) end;
#B1CR
into method label _BST code_regex \(B1CR replaceall_matched begin (B1B2(B1C0,B1C1) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;