#Maintained by: dxxs for: 派奇
#battery_Lenovo_Y470P.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-08-01, 由 dxxs 制作 

# works for: 针对
#  Lenovo Y470P

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#ENIB
into device label EC0 code_regex ENIB,\s+16 replace_matched begin ENI0,8,ENI1,8 end;
#BRC0
into device label EC0 code_regex BRC0,\s+16 replace_matched begin BRC0,8,BRC1,8 end;
#BPV0
into device label EC0 code_regex BPV0,\s+16 replace_matched begin BPV0,8,BPV1,8 end;
#BDV0
into device label EC0 code_regex BDV0,\s+16 replace_matched begin BDV0,8,BDV1,8 end;
#BDC0
into device label EC0 code_regex BDC0,\s+16 replace_matched begin BDC0,8,BDC1,8 end;
#BFC0
into device label EC0 code_regex BFC0,\s+16 replace_matched begin BFC0,8,BFC1,8 end;
#BAC0
into device label EC0 code_regex BAC0,\s+16 replace_matched begin BAC0,8,BAC1,8 end;
#ERIB
into device label EC0 code_regex ERIB,\s+16, replace_matched begin ERI0,8,ERI1,8, end;

# ==== Replace called method 替换调用方法 ====
#ENIB
into method label _TMP code_regex Store\s\(0x8400,\s\\_SB.PCI0.LPCB.EC0.ENIB\) replaceall_matched begin Store(ShiftRight(0x8400,8), \\_SB.PCI0.LPCB.EC0.ENI1)\nStore(0x8400, \\_SB.PCI0.LPCB.EC0.ENI0) end;
#BRC0
into method label _BST code_regex \^\^EC0.BRC0 replaceall_matched begin B1B2(^^EC0.BRC0,^^EC0.BRC1) end;
#BPV0
into method label _BST code_regex \^\^EC0.BPV0 replaceall_matched begin B1B2(^^EC0.BPV0,^^EC0.BPV1) end;
#BDV0
into method label _BIF code_regex \^\^EC0.BDV0 replaceall_matched begin B1B2(^^EC0.BDV0,^^EC0.BDV1) end;
#BDC0
into method label _BIF code_regex \^\^EC0.BDC0 replaceall_matched begin B1B2(^^EC0.BDC0,^^EC0.BDC1) end;
#BFC0
into method label _BIF code_regex \^\^EC0.BFC0 replaceall_matched begin B1B2(^^EC0.BFC0,^^EC0.BFC1) end;
#BAC0
into method label _BST code_regex \^\^EC0.BAC0 replaceall_matched begin B1B2(^^EC0.BAC0,^^EC0.BAC1) end;
#ERIB
into method label FANG code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;
into method label FANW code_regex Store\s\(Arg0,\sERIB\) replaceall_matched begin Store(ShiftRight(Arg0,8), ERI1)\nStore(Arg0, ERI0) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;