#Maintained by: dxxs for: 派奇
#battery_TU131.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-08-08, 由 dxxs 制作 

# works for: 针对
#  准系统 TU131

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#BDCA
into device label H_EC code_regex BDCA,\s+16, replace_matched begin BDCA,8,BDCB,8, end;
#BPVO
into device label H_EC code_regex BPVO,\s+16, replace_matched begin BPVO,8,BPVP,8, end;
#BRCA
into device label H_EC code_regex BRCA,\s+16, replace_matched begin BRCA,8,BRCB,8, end;
#BLFC
into device label H_EC code_regex BLFC,\s+16, replace_matched begin BLFC,8,BLFD,8, end;
#BSTA
into device label H_EC code_regex BSTA,\s+16, replace_matched begin BSTA,8,BSTB,8, end;
#BDVO
into device label H_EC code_regex BDVO,\s+16, replace_matched begin BDVO,8,BDVP,8, end;
#BACU
into device label H_EC code_regex BACU,\s+16, replace_matched begin BACU,8,BACV,8, end;

# ==== Replace called method 替换调用方法 ====
#BDCA
into method label _BIF code_regex BDCA replaceall_matched begin B1B2(BDCA,BDCB) end;
#BPVO
into method label _BST code_regex BPVO replaceall_matched begin B1B2(BPVO,BPVP) end;
#BRCA
into method label _BST code_regex BRCA replaceall_matched begin B1B2(BRCA,BRCB) end;
#BLFC
into method label _BIF code_regex BLFC replaceall_matched begin B1B2(BLFC,BLFD) end;
#BSTA
into method label _BST code_regex BSTA replaceall_matched begin B1B2(BSTA,BSTB) end;
#BDVO
into method label _BIF code_regex BDVO replaceall_matched begin B1B2(BDVO,BDVP) end;
#BACU
into method label _BST code_regex BACU replaceall_matched begin B1B2(BACU,BACV) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
}\n
end;