#Maintained by: dxxs for: 派奇
#battery_HP_EliteBook_2560P.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2015-05-14, 由 dxxs 制作 

# works for: 针对
#  HP 惠普 EliteBook 2560P

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#PMCD
into device label EC0 code_regex PMCD,\s+32, replace_matched begin PCD0,8,PCD1,8,PCD2,8,PCD3,8, end;
#CPWR
into device label EC0 code_regex CPWR,\s+16, replace_matched begin CWR0,8,CWR1,8, end;
#CVLT
into device label EC0 code_regex CVLT,\s+16, replace_matched begin CLT0,8,CLT1,8, end;
#CCUR
into device label EC0 code_regex CCUR,\s+16, replace_matched begin CUR0,8,CUR1,8, end;
#BDC
into device label EC0 code_regex BDC,\s+16, replace_matched begin BDC0,8,BDC1,8, end;
#BFC
into device label EC0 code_regex BFC,\s+16, replace_matched begin BFC0,8,BFC1,8, end;
#BRTE
into device label EC0 code_regex BRTE,\s+16, replace_matched begin BTE0,8,BTE1,8, end;
#BME
into device label EC0 code_regex BME,\s+16, replace_matched begin BME0,8,BME1,8, end;
#BDV
into device label EC0 code_regex BDV,\s+16, replace_matched begin BDV0,8,BDV1,8, end;
#BCV1
into device label EC0 code_regex BCV1,\s+16, replace_matched begin BCV0,8,BCV1,8, end;
#BATE
into device label EC0 code_regex BATE,\s+16, replace_matched begin BET0,8,BET1,8, end;
#BPR
into device label EC0 code_regex BPR,\s+16, replace_matched begin BPR0,8,BPR1,8, end;
#BCR
into device label EC0 code_regex BCR,\s+16, replace_matched begin BCR0,8,BCR1,8, end;
#BRC
into device label EC0 code_regex BRC,\s+16, replace_matched begin BRC0,8,BRC1,8, end;
#BCC
into device label EC0 code_regex BCC,\s+16, replace_matched begin BCC0,8,BCC1,8, end;
#BPV
into device label EC0 code_regex BPV,\s+16, replace_matched begin BPV0,8,BPV1,8, end;
#BCV2
into device label EC0 code_regex BCV2,\s+16, replace_matched begin B2V0,8,B2V1,8, end;
#BCV3
into device label EC0 code_regex BCV3,\s+16, replace_matched begin B3V0,8,B3V1,8, end;
#BCV4
into device label EC0 code_regex BCV4,\s+16, replace_matched begin B4V0,8,B4V1,8, end;
#BATF
into device label EC0 code_regex BATF,\s+16, replace_matched begin BTF0,8,BTF1,8, end;
#MAXC
into device label EC0 code_regex MAXC,\s+16, replace_matched begin MXC0,8,MXC1,8, end;
#BSTS
into device label EC0 code_regex BSTS,\s+16, replace_matched begin BTS0,8,BTS1,8, end;
#BSN
into device label EC0 code_regex BSN,\s+16, replace_matched begin BSN0,8,BSN1,8, end;
#BDAT
into device label EC0 code_regex BDAT,\s+16, replace_matched begin BTA0,8,BTA1,8, end;
#CBT
into device label EC0 code_regex CBT,\s+16, replace_matched begin CBT0,8,CBT1,8, end;

# ==== Replace called method 替换调用方法 ====
#PMCD
into method label HPMC code_regex \^\^PCI0.LPCB.EC0.PMCD replaceall_matched begin B1B4(^^PCI0.LPCB.EC0.PCD0,^^PCI0.LPCB.EC0.PCD1,^^PCI0.LPCB.EC0.PCD2,^^PCI0.LPCB.EC0.PCD3) end;
#CPWR
into method label GPMC code_regex \^\^PCI0.LPCB.EC0.CPWR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CWR0,^^PCI0.LPCB.EC0.CWR1) end;
#CVLT
into method label GPMC code_regex \^\^PCI0.LPCB.EC0.CVLT replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CLT0,^^PCI0.LPCB.EC0.CLT1) end;
#CCUR
into method label GPMC code_regex \^\^PCI0.LPCB.EC0.CCUR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.CUR0,^^PCI0.LPCB.EC0.CUR1) end;
#BDC
into method label GBTI code_regex BDC replaceall_matched begin B1B2(BDC0,BDC1) end;
#BFC
into method label BTIF code_regex BFC replaceall_matched begin B1B2(BFC0,BFC1) end;
into method label GBTI code_regex BFC replaceall_matched begin B1B2(BFC0,BFC1) end;
#BRTE
into method label GBTI code_regex BRTE replaceall_matched begin B1B2(BTE0,BTE1) end;
#BME
into method label GBTI code_regex BME replaceall_matched begin B1B2(BME0,BME1) end;
#BDV
into method label BTIF code_regex BDV replaceall_matched begin B1B2(BDV0,BDV1) end;
into method label GBTI code_regex BDV replaceall_matched begin B1B2(BDV0,BDV1) end;
#BCV1
into method label GBTI code_regex BCV1 replaceall_matched begin B1B2(BCV0,BCV1) end;
#BATE
into method label GBTI code_regex BATE replaceall_matched begin B1B2(BET0,BET1) end;
#BPR
into method label BTST code_regex BPR replaceall_matched begin B1B2(BPR0,BPR1) end;
into method label GBTI code_regex BPR replaceall_matched begin B1B2(BPR0,BPR1) end;
#BCR
into method label GBTI code_regex BCR replaceall_matched begin B1B2(BCR0,BCR1) end;
#BRC
into method label BTST code_regex BRC, replaceall_matched begin B1B2(BRC0,BRC1), end;
into method label GBTI code_regex BRC, replaceall_matched begin B1B2(BRC0,BRC1), end;
#BCC
into method label GBTI code_regex BCC, replaceall_matched begin B1B2(BCC0,BCC1), end;
#BPV
into method label BTST code_regex BPV replaceall_matched begin B1B2(BPV0,BPV1) end;
into method label GBTI code_regex BPV replaceall_matched begin B1B2(BPV0,BPV1) end;
#BCV2
into method label GBTI code_regex BCV2 replaceall_matched begin B1B2(B2V0,B2V1) end;
#BCV3
into method label GBTI code_regex BCV3 replaceall_matched begin B1B2(B3V0,B3V1) end;
#BCV4
into method label GBTI code_regex BCV4 replaceall_matched begin B1B2(B4V0,B4V1) end;
#BATF
into method label GBTI code_regex BATF replaceall_matched begin B1B2(BTF0,BTF1) end;
#MAXC
into method label GBTC code_regex MAXC replaceall_matched begin B1B2(MXC0,MXC1) end;
into method label SBTC code_regex Store\s\(Zero,\sMAXC\) replaceall_matched begin Store (ShiftRight(Zero,8),MXC1)\nStore (Zero,MXC0) end;
into method label SBTC code_regex Store\s\(0xFA,\sMAXC\) replaceall_matched begin Store (ShiftRight(0xFA,8),MXC1)\nStore (0xFA,MXC0) end;
#BSTS
into method label GBTI code_regex BSTS replaceall_matched begin B1B2(BTS0,BTS1) end;
#BSN
into method label BTIF code_regex BSN replaceall_matched begin B1B2(BSN0,BSN1) end;
into method label GBTI code_regex BSN replaceall_matched begin B1B2(BSN0,BSN1) end;
#BDAT
into method label BTIF code_regex BDAT replaceall_matched begin B1B2(BTA0,BTA1) end;
into method label GBTI code_regex BDAT replaceall_matched begin B1B2(BTA0,BTA1) end;
#CBT
into method label GBTI code_regex CBT replaceall_matched begin B1B2(CBT0,CBT1) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;

into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;