#Maintained by: dxxs for: 派奇
#battery_Hasee_UN43.txt

# version(版本): 1.0
# Update Time(更新时间) : initial version, 初始版本

# initial work by dxxs 2014-07-02, 由 dxxs 制作 

# works for: 针对
#  HASEE 神舟 UN43 D0

# Tip: If you get a 0% battery status,you should also patch the Rehabman's "Fix Mutex with non-zero SyncLevel" patch.
# You also can patch the both of your computer's battery patch and the Rehabman's patch at one time.

# 注意：如果打过电量补丁后，有获取的电池状态显示为0%的情况，还需要打 Rehabman的 “Fix Mutex with non-zero SyncLevel” 补丁。
# 你也可以，一次性打好 自己电脑的电量补丁 和 Rehabman 的那个补丁。

# ==== Field devide 字段拆分 ====
#DSCP
into device label EC0 code_regex DSCP,\s+16, replace_matched begin DSC0,8,DSC1,8, end;
#LACP
into device label EC0 code_regex LACP,\s+16, replace_matched begin LAC0,8,LAC1,8, end;
#DSVG
into device label EC0 code_regex DSVG,\s+16, replace_matched begin DSV0,8,DSV1,8, end;
#MCUR
into device label EC0 code_regex MCUR,\s+16, replace_matched begin MCU0,8,MCU1,8, end;
#MBRM
into device label EC0 code_regex MBRM,\s+16, replace_matched begin MBRA,8,MBRB,8, end;
#MBCV
into device label EC0 code_regex MBCV,\s+16, replace_matched begin MBC0,8,MBC1,8, end;
#VERN
into device label EC0 code_regex VERN,\s+32 replace_matched begin VER0,8,VER1,8,VER2,8,VER3,8 end;

# ==== Replace called method 替换调用方法 ====
#DSCP
into method label UPBI code_regex \^\^PCI0.LPCB.EC0.DSCP replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.DSC0,^^PCI0.LPCB.EC0.DSC1) end;
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.DSCP replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.DSC0,^^PCI0.LPCB.EC0.DSC1) end;
#LACP
into method label UPBI code_regex \^\^PCI0.LPCB.EC0.LACP replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.LAC0,^^PCI0.LPCB.EC0.LAC1) end;
#DSVG
into method label UPBI code_regex \^\^PCI0.LPCB.EC0.DSVG replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.DSV0,^^PCI0.LPCB.EC0.DSV1) end;
#MCUR
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MCUR replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MCU0,^^PCI0.LPCB.EC0.MCU1) end;
#MBRM
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MBRM replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MBRA,^^PCI0.LPCB.EC0.MBRB) end;
#MBCV
into method label UPBS code_regex \^\^PCI0.LPCB.EC0.MBCV replaceall_matched begin B1B2(^^PCI0.LPCB.EC0.MBC0,^^PCI0.LPCB.EC0.MBC1) end;
#VERN
into method label WMAB code_regex \(\^\^EC0.VERN replaceall_matched begin (B1B4(^^EC0.VER0,^^EC0.VER1,^^EC0.VER2,^^EC0.VER3) end;
into method label WMBB code_regex \(\^\^EC0.VERN replaceall_matched begin (B1B4(^^EC0.VER0,^^EC0.VER1,^^EC0.VER2,^^EC0.VER3) end;

# ==== Data handling method 数据处理方法 ====
into method label B1B2 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B2, 2, NotSerialized)\n
{\n
Return(Or(Arg0, ShiftLeft(Arg1, 8)))\n
\n
}\n
end;

into method label B1B4 remove_entry;
into definitionblock code_regex . insert
begin
Method (B1B4, 4, NotSerialized)\n
{\n
    Store(Arg3, Local0)\n
    Or(Arg2, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg1, ShiftLeft(Local0, 8), Local0)\n
    Or(Arg0, ShiftLeft(Local0, 8), Local0)\n
    Return(Local0)\n
}\n
end;