{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27020\viewh15560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Make sure you have Patchmatic installed from RehabMan 
\f1\b0 \
\

\f0\b\fs36 \ul ALL CREDIT FOR THESE HOT-PATCH FILES GOES TO JCSNIDER AS I JUST REPURPOSED THEM FOR THE T450 IN ORDER TO GET EVERYTHING WORKING. WITHOUT HIS FILES THIS WOULD NOT HAVE BEEN POSSIBLE AND WE WOULD STILL BE USING THE STATIC PATCH METHOD WHICH I CREATED BUT ISN'T NEARLY AS EASY AS THIS METHOD IS!!
\f1\b0\fs24 \ulnone \
\
Point terminal to this folder\
\
Add any other Hot-patches you want or use whats in here and then reference them in 
\f0\b SSDT-T450.dsl
\f1\b0  if you need to add any. If not leave it how it is. DON\'92T CONFUSE THE 
\f0\b .aml
\f1\b0  AND 
\f0\b .dsl
\f1\b0  VERSIONS!\
\
type:   
\f0\b  iasl SSDT-T450.dsl 
\f1\b0    and hit enter (will create finished file 
\f0\b SSDT-T450.aml
\f1\b0 )\
\
take 
\f0\b SSDT-T450.aml
\f1\b0  and put it in ACPI/patched folder\
\
this is the only thing you need in there\
\
\
Any added or modified patched must be included in the bottom of 
\f0\b SSDT-T450.dsl
\f1\b0  \
\
    #include "SSDT-PNLF.dsl"\
    #include "SSDT-BAT.dsl"\
    #include "SSDT-USB.dsl"\
    #include "SSDT-KBD.dsl"\
    #include "SSDT-HDEF.dsl"\
    #include "SSDT-ALC3232.dsl"\
    #include "SSDT-HDAU.dsl"\
    #include "SSDT-ALS0.dsl"\
    #include "SSDT-IMEI.dsl"\
    #include "SSDT-XOSI.dsl" \
    #include "SSDT-DEH01.dsl"\
\
So if you needed to add another hot patch called SSDT-SATA.dsl then be sure to add:\
\

\f0\b #include "SSDT-SATA.dsl"
\f1\b0  to the list inside of 
\f0\b SSDT-T450.dsl
\f1\b0 \
\
If you change any of the SSDT names you must also make the proper changes in the T450.dsl.\
\
You can change the T450 to match your system if you want to, just substitute the name you choose when you execute:   
\f0\b iasl SSDT-T450.dsl 
\f1\b0  (This is the hot patch config file) the resulting 
\f0\b .aml
\f1\b0  file is what you're trying to achieve.}