56:426  42:158  Found UEFI Acpi 2.0 RSDP at 96DFE014
56:426  0:000  Saving ACPI tables from RSDP 96DFE014 to EFI\CLOVER\ACPI\origin ...
56:426  0:000   96DFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
56:440  0:014    (Xsdt: 96DFE1C0, Rsdt: 96DFE0FC)
56:440  0:000    96DFE1C0: 'XSDT', 'TP-JB', Rev: 1, Len: 228 -> XSDT.aml
56:445  0:005    96DFE0FC: 'RSDT', 'TP-JB', Rev: 1, Len: 132 -> RSDT.aml
56:451  0:005    Tables in Xsdt: 24
56:451  0:000    0. 96DF8000: 'FACP', 'TP-JB', Rev: 5, Len: 268 -> FACP.aml
56:459  0:008        (Dsdt: 96DE3000, Facs: 96D68000, XDsdt: 96DE3000, XFacs: 0)
56:459  0:000        96DE3000: 'DSDT', 'TP-JB', Rev: 2, Len: 69541 -> DSDT.aml
56:470  0:010        96D68000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
56:474  0:004    1. 96DFD000: 'SLIC', 'TP-JB', Rev: 1, Len: 374 -> SLIC.aml
56:479  0:004    2. 96DFC000: 'ASF!', 'TP-JB', Rev: 32, Len: 165 -> ASF!.aml
56:486  0:006    3. 96DFB000: 'HPET', 'TP-JB', Rev: 1, Len: 56 -> HPET.aml
56:490  0:004    4. 96DFA000: 'ECDT', 'TP-JB', Rev: 1, Len: 82 -> ECDT.aml
56:495  0:004    5. 96DF7000: 'APIC', 'TP-JB', Rev: 1, Len: 152 -> APIC.aml
56:499  0:004    6. 96DF6000: 'MCFG', 'TP-JB', Rev: 1, Len: 60 -> MCFG.aml
56:503  0:004    7. 96DF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51 -> SSDT-0.aml
56:508  0:004    8. 96DF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158 -> SSDT-1.aml
56:513  0:004    9. 96DE2000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507 -> SSDT-2.aml
56:520  0:007    10. 96DE1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338 -> SSDT-3.aml
56:525  0:004    11. 96DE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737 -> SSDT-4.aml
56:529  0:004    12. 96DDF000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932 -> SSDT-5.aml
56:533  0:004    13. 96DDE000: 'SSDT', 'CtdpB', Rev: 2, Len: 873 -> SSDT-6.aml
56:539  0:006    14. 96DDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237 -> SSDT-7.aml
56:547  0:007    15. 96DDB000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916 -> SSDT-8.aml
56:554  0:006    16. 96DDA000: 'PCCT', 'TP-JB', Rev: 5, Len: 110 -> PCCT.aml
56:558  0:004    17. 96DD9000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756 -> SSDT-9.aml
56:563  0:004    18. 96DD8000: 'UEFI', 'TP-JB', Rev: 1, Len: 66 -> UEFI.aml
56:567  0:004    19. 96D42000: 'MSDM', 'TP-JB', Rev: 3, Len: 85 -> MSDM.aml
56:571  0:004    20. 96DD7000: 'BATB', 'TP-JB', Rev: 2, Len: 74 -> BATB.aml
56:576  0:004    21. 96DD6000: 'FPDT', 'TP-JB', Rev: 1, Len: 100 -> FPDT.aml
56:580  0:004    22. 96DD5000: 'UEFI', 'TP-JB', Rev: 1, Len: 798 -> UEFI.aml
56:587  0:007    23. 96DD4000: 'BGRT', 'TP-JB', Rev: 1, Len: 56 -> BGRT.aml
56:591  0:004    Tables in Rsdt: 24
56:591  0:000    0. 96DF8000: 'FACP', 'TP-JB', Rev: 5, Len: 268
56:591  0:000        (Dsdt: 96DE3000, Facs: 96D68000, XDsdt: 96DE3000, XFacs: 0)
56:591  0:000        96DE3000: 'DSDT', 'TP-JB', Rev: 2, Len: 69541
56:591  0:000        96D68000: 'FACS', Ver: 2, Len: 64
56:591  0:000    1. 96DFD000: 'SLIC', 'TP-JB', Rev: 1, Len: 374
56:591  0:000    2. 96DFC000: 'ASF!', 'TP-JB', Rev: 32, Len: 165
56:591  0:000    3. 96DFB000: 'HPET', 'TP-JB', Rev: 1, Len: 56
56:591  0:000    4. 96DFA000: 'ECDT', 'TP-JB', Rev: 1, Len: 82
56:591  0:000    5. 96DF7000: 'APIC', 'TP-JB', Rev: 1, Len: 152
56:591  0:000    6. 96DF6000: 'MCFG', 'TP-JB', Rev: 1, Len: 60
56:591  0:000    7. 96DF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
56:591  0:000    8. 96DF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
56:591  0:000    9. 96DE2000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
56:591  0:000    10. 96DE1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
56:591  0:000    11. 96DE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
56:591  0:000    12. 96DDF000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
56:591  0:000    13. 96DDE000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
56:591  0:000    14. 96DDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
56:591  0:000    15. 96DDB000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
56:591  0:000    16. 96DDA000: 'PCCT', 'TP-JB', Rev: 5, Len: 110
56:591  0:000    17. 96DD9000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
56:591  0:000    18. 96DD8000: 'UEFI', 'TP-JB', Rev: 1, Len: 66
56:591  0:000    19. 96D42000: 'MSDM', 'TP-JB', Rev: 3, Len: 85
56:591  0:000    20. 96DD7000: 'BATB', 'TP-JB', Rev: 2, Len: 74
56:591  0:000    21. 96DD6000: 'FPDT', 'TP-JB', Rev: 1, Len: 100
56:591  0:000    22. 96DD5000: 'UEFI', 'TP-JB', Rev: 1, Len: 798
56:591  0:000    23. 96DD4000: 'BGRT', 'TP-JB', Rev: 1, Len: 56
56:591  0:000  Found UEFI Acpi 1.0 RSDP at 96DFE000
56:591  0:000  Printing ACPI tables from RSDP 96DFE000 ...
56:591  0:000   96DFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
56:591  0:000    (Rsdt: 96DFE038)
56:591  0:000    96DFE038: 'RSDT', 'TP-JB', Rev: 1, Len: 128
56:591  0:000    Tables in Rsdt: 23
56:591  0:000    0. 96DF9000: 'FACP', 'TP-JB', Rev: 1, Len: 116
56:591  0:000        (Dsdt: 96DE3000, Facs: 96D68000)
56:591  0:000        96DE3000: 'DSDT', 'TP-JB', Rev: 2, Len: 69541
56:591  0:000        96D68000: 'FACS', Ver: 2, Len: 64
56:591  0:000    1. 96DFC000: 'ASF!', 'TP-JB', Rev: 32, Len: 165
56:591  0:000    2. 96DFB000: 'HPET', 'TP-JB', Rev: 1, Len: 56
56:591  0:000    3. 96DFA000: 'ECDT', 'TP-JB', Rev: 1, Len: 82
56:591  0:000    4. 96DF7000: 'APIC', 'TP-JB', Rev: 1, Len: 152
56:591  0:000    5. 96DF6000: 'MCFG', 'TP-JB', Rev: 1, Len: 60
56:591  0:000    6. 96DF5000: 'SSDT', 'TP-SSDT1', Rev: 1, Len: 51
56:591  0:000    7. 96DF4000: 'SSDT', 'TP-SSDT2', Rev: 1, Len: 1158
56:591  0:000    8. 96DE2000: 'SSDT', 'SataAhci', Rev: 1, Len: 2507
56:591  0:000    9. 96DE1000: 'SSDT', 'Rmv_Batt', Rev: 1, Len: 338
56:591  0:000    10. 96DE0000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1737
56:591  0:000    11. 96DDF000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
56:591  0:000    12. 96DDE000: 'SSDT', 'CtdpB', Rev: 2, Len: 873
56:591  0:000    13. 96DDC000: 'SSDT', 'SaSsdt', Rev: 1, Len: 5237
56:591  0:000    14. 96DDB000: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
56:591  0:000    15. 96DDA000: 'PCCT', 'TP-JB', Rev: 5, Len: 110
56:591  0:000    16. 96DD9000: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
56:591  0:000    17. 96DD8000: 'UEFI', 'TP-JB', Rev: 1, Len: 66
56:591  0:000    18. 96D42000: 'MSDM', 'TP-JB', Rev: 3, Len: 85
56:591  0:000    19. 96DD7000: 'BATB', 'TP-JB', Rev: 2, Len: 74
56:591  0:000    20. 96DD6000: 'FPDT', 'TP-JB', Rev: 1, Len: 100
56:591  0:000    21. 96DD5000: 'UEFI', 'TP-JB', Rev: 1, Len: 798
56:591  0:000    22. 96DD4000: 'BGRT', 'TP-JB', Rev: 1, Len: 56
